"""
Create a drug_searches table

Revision ID: 5b8897de4fe9
Revises: 1f3ddc3890e6
Create Date: 2019-03-24 22:43:55.533909
"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "5b8897de4fe9"
down_revision = "1f3ddc3890e6"
branch_labels = None
depends_on = None


def upgrade():
    """ Applies the migration. """
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "drug_searches",
        sa.Column("id", sa.BigInteger(), nullable=False),
        sa.Column(
            "uuid",
            postgresql.UUID(),
            server_default=sa.text("uuid_generate_v4()"),
            nullable=False,
        ),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column("search_type", sa.String(), nullable=True),
        sa.Column("search_term", sa.String(), nullable=True),
        sa.Column("result_count", sa.Integer(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("uuid"),
    )
    op.create_index(
        op.f("ix_drug_searches_result_count"),
        "drug_searches",
        ["result_count"],
        unique=False,
    )
    op.create_index(
        op.f("ix_drug_searches_search_type"),
        "drug_searches",
        ["search_type"],
        unique=False,
    )
    # ### end Alembic commands ###


def downgrade():
    """ Rolls back the migration. """
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_drug_searches_search_type"), table_name="drug_searches")
    op.drop_index(op.f("ix_drug_searches_result_count"), table_name="drug_searches")
    op.drop_table("drug_searches")
    # ### end Alembic commands ###
